# Generated by Django 4.2.1 on 2023-05-16 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PricePredictionModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_name', models.CharField(max_length=100)),
                ('car_model', models.CharField(max_length=100)),
                ('gear_box', models.CharField(max_length=20)),
                ('fuel_type', models.CharField(max_length=20)),
                ('distance', models.IntegerField()),
            ],
        ),
    ]
