# Generated by Django 4.2.1 on 2023-05-27 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PriceApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyModels',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_name', models.CharField(max_length=100)),
                ('car_model', models.CharField(max_length=100)),
                ('car_gear', models.CharField(max_length=100)),
                ('car_fuel', models.CharField(max_length=100)),
                ('car_kilometer', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='PricePredictionModel',
        ),
    ]
