# Generated by Django 4.2.1 on 2023-05-27 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PriceApp', '0002_mymodels_delete_pricepredictionmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymodels',
            name='car_gear',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
