# Generated by Django 4.2.1 on 2023-05-27 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PriceApp', '0004_alter_mymodels_car_fuel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymodels',
            name='car_kilometer',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
