# Generated by Django 4.2.1 on 2023-05-27 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PriceApp', '0005_alter_mymodels_car_kilometer'),
    ]

    operations = [
        migrations.AddField(
            model_name='mymodels',
            name='result',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='mymodels',
            name='car_fuel',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='mymodels',
            name='car_gear',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='mymodels',
            name='car_kilometer',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='mymodels',
            name='car_model',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='mymodels',
            name='car_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
