# Generated by Django 4.2.1 on 2023-05-27 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PriceApp', '0006_mymodels_result_alter_mymodels_car_fuel_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymodels',
            name='car_model',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
