# Generated by Django 4.2.1 on 2023-05-27 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PriceApp', '0007_alter_mymodels_car_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymodels',
            name='result',
            field=models.FloatField(null=True),
        ),
    ]
