# Generated by Django 4.2.1 on 2023-05-27 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PriceApp', '0008_alter_mymodels_result'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymodels',
            name='car_fuel',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mymodels',
            name='car_gear',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mymodels',
            name='car_kilometer',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mymodels',
            name='car_model',
            field=models.CharField(default=2, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mymodels',
            name='car_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='mymodels',
            name='result',
            field=models.FloatField(),
        ),
    ]
