# Generated by Django 4.2.1 on 2023-06-05 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PriceApp', '0009_alter_mymodels_car_fuel_alter_mymodels_car_gear_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='mymodels',
            name='car_brand',
            field=models.CharField(default='car', max_length=100),
            preserve_default=False,
        ),
    ]
